[
  {
    "id": "document",
    "name": "Phantom POE — Formal vs Hidden",
    "version": "1.0",
    "clock": {
      "interval": "2023-04-15T00:00:00Z/2025-01-31T23:59:59Z",
      "currentTime": "2023-04-15T00:00:00Z",
      "multiplier": 86400
    }
  },
  {
    "id": "C-CD-001",
    "name": "⚠ Mbandaka → Impfondo (PHANTOM)",
    "description": "PHANTOM: CRITICAL risk. 190km. canoe. Gap: 133km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          18.2558,
          0.0478,
          50,
          18.215100833216482,
          0.35417699546108505,
          50,
          18.18689725401771,
          0.6776440014438256,
          50,
          18.132396513952344,
          0.9979855202808448,
          50,
          18.104446422064616,
          1.2986504590305852,
          50,
          18.0594,
          1.618,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              239,
              68,
              68,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-CD-002",
    "name": "⚠ Gbadolite → Bangui (PHANTOM)",
    "description": "PHANTOM: HIGH risk. 280km. canoe. Gap: 196km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          21.0047,
          4.2744,
          50,
          20.6945321929975,
          4.29901229580155,
          50,
          20.385435641242026,
          4.297856999907159,
          50,
          20.090932733318006,
          4.314118555394111,
          50,
          19.77369670730586,
          4.333597145846125,
          50,
          19.47943782154428,
          4.353335764229141,
          50,
          19.160860837718722,
          4.367904272852776,
          50,
          18.855140247982238,
          4.377574165495628,
          50,
          18.5582,
          4.3947,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              249,
              115,
              22,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-CD-005",
    "name": "⚠ Cazombo → Kazumba (PHANTOM)",
    "description": "PHANTOM: CRITICAL risk. 120km. foot. Gap: 120km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          22.1,
          -7.2833,
          50,
          21.8,
          -6.8,
          50,
          21.6,
          -6.5,
          50,
          21.4,
          -5.8,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              239,
              68,
              68,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-CD-006",
    "name": "⚠ Luiza → Dilolo (PHANTOM)",
    "description": "PHANTOM: HIGH risk. 80km. foot. Gap: 80km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          22.4,
          -5.5,
          50,
          22.1,
          -6,
          50,
          22.3333,
          -6.7,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              249,
              115,
              22,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-CF-001",
    "name": "⚠ Birao → Nyala (PHANTOM)",
    "description": "PHANTOM: CRITICAL risk. 300km. foot. Gap: 210km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          22.7833,
          10.2833,
          50,
          23.051286272166227,
          10.508418354008576,
          50,
          23.313050272417367,
          10.728415300557822,
          50,
          23.56671700122088,
          10.940212172379358,
          50,
          23.838991266264365,
          11.160903704892155,
          50,
          24.091586626224434,
          11.37986037465554,
          50,
          24.352411716439253,
          11.610580827031846,
          50,
          24.61552971868828,
          11.834323850136018,
          50,
          24.8833,
          12.05,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              239,
              68,
              68,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-ET-001",
    "name": "⚠ Gambela → Malakal (PHANTOM)",
    "description": "PHANTOM: CRITICAL risk. 280km. foot. Gap: 196km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          34.5833,
          8.25,
          50,
          34.223934141694066,
          8.408610010546957,
          50,
          33.84971861330567,
          8.580636247923564,
          50,
          33.48989791310706,
          8.736114875396966,
          50,
          33.126916725575995,
          8.894919981778154,
          50,
          32.75392798914558,
          9.060787699833933,
          50,
          32.39924014483788,
          9.20630561653041,
          50,
          32.029055179596185,
          9.379342953060274,
          50,
          31.6605,
          9.5334,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              239,
              68,
              68,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-ET-002",
    "name": "⚠ Dolo Ado → Baidoa (PHANTOM)",
    "description": "PHANTOM: HIGH risk. 210km. foot. Gap: 147km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          42.075,
          4.1817,
          50,
          42.33574520632478,
          4.009334674961047,
          50,
          42.59210462616958,
          3.8224183542998427,
          50,
          42.857753598452724,
          3.6536276780536947,
          50,
          43.1204252708226,
          3.4626230125627866,
          50,
          43.37949159392785,
          3.2902460792130137,
          50,
          43.65,
          3.1167,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              249,
              115,
              22,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-ET-003",
    "name": "⚠ Humera → Kassala (PHANTOM)",
    "description": "PHANTOM: HIGH risk. 155km. foot. Gap: 108.5km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          36.6167,
          14.2667,
          50,
          36.555980461629346,
          14.566195959203634,
          50,
          36.51221286348141,
          14.863166399221791,
          50,
          36.45347433172917,
          15.151232081967745,
          50,
          36.4,
          15.45,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              249,
              115,
              22,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-GL-001",
    "name": "⚠ Goma → Gisenyi (PHANTOM)",
    "description": "PHANTOM: CRITICAL risk. 4km. foot. Gap: 2.8km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          29.2284,
          -1.6789,
          50,
          29.241367327321218,
          -1.6879138312875488,
          50,
          29.2564,
          -1.6811,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              239,
              68,
              68,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-NG-001",
    "name": "⚠ Baga → Diffa (PHANTOM)",
    "description": "PHANTOM: CRITICAL risk. 147km. canoe. Gap: 102.89999999999999km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          13.9222,
          12.7765,
          50,
          13.595566912582683,
          12.920404097355766,
          50,
          13.276477273165975,
          13.04823938575085,
          50,
          12.930410253698394,
          13.18207801185904,
          50,
          12.6113,
          13.3154,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              239,
              68,
              68,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-NG-002",
    "name": "⚠ Gwoza → Mora (PHANTOM)",
    "description": "PHANTOM: HIGH risk. 52km. foot. Gap: 36.4km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          13.6933,
          11.0833,
          50,
          13.906581592381093,
          11.062411749976153,
          50,
          14.1398,
          11.0461,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              249,
              115,
              22,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-NG-003",
    "name": "⚠ Banki → Amchide (PHANTOM)",
    "description": "PHANTOM: MEDIUM risk. 10km. foot. Gap: 7km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          13.5811,
          11.0492,
          50,
          13.59534821488775,
          11.00503398668724,
          50,
          13.5944,
          10.9583,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              234,
              179,
              8,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-SD-001",
    "name": "⚠ Metema → Gallabat (PHANTOM)",
    "description": "PHANTOM: HIGH risk. 8km. foot. Gap: 5.6km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          36.2,
          12.96,
          50,
          36.169169175530584,
          12.96260874468018,
          50,
          36.15,
          12.9667,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              249,
              115,
              22,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-SO-003",
    "name": "⚠ Bossaso → Aden (PHANTOM)",
    "description": "PHANTOM: CRITICAL risk. 280km. canoe. Gap: 280km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          49.1794,
          11.2844,
          50,
          47.5,
          12.2,
          50,
          45.0187,
          12.7855,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              239,
              68,
              68,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-SS-001",
    "name": "⚠ Yambio → Bangui (PHANTOM)",
    "description": "PHANTOM: CRITICAL risk. 527km. foot. Gap: 368.9km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          28.3833,
          4.5667,
          50,
          27.674463298051258,
          4.5500375852569555,
          50,
          26.976773490698577,
          4.534581938402668,
          50,
          26.276400183355513,
          4.525298534716208,
          50,
          25.57899071760789,
          4.511249643808085,
          50,
          24.876845618293903,
          4.5014074027361906,
          50,
          24.1783819690009,
          4.494289878825157,
          50,
          23.4751830460172,
          4.4749869972689496,
          50,
          22.76612959082425,
          4.4748434061616,
          50,
          22.069905385986257,
          4.450384162119426,
          50,
          21.36447113999174,
          4.447720752514938,
          50,
          20.65376317388441,
          4.433476887051312,
          50,
          19.956976942892492,
          4.422816693139632,
          50,
          19.256352006745573,
          4.412392861248202,
          50,
          18.5582,
          4.3947,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              239,
              68,
              68,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-SS-002",
    "name": "⚠ Renk → Ed Damazin (PHANTOM)",
    "description": "PHANTOM: HIGH risk. 175km. foot. Gap: 122.49999999999999km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          32.8,
          11.75,
          50,
          33.10032467204281,
          11.750287183797116,
          50,
          33.41572777267119,
          11.7534757932851,
          50,
          33.737622631385356,
          11.759287565049906,
          50,
          34.045489204858356,
          11.754309608253063,
          50,
          34.35,
          11.7667,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              249,
              115,
              22,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "C-SS-003",
    "name": "⚠ Kapoeta → Lodwar (PHANTOM)",
    "description": "PHANTOM: MEDIUM risk. 245km. livestock. Gap: 171.5km unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          33.5875,
          4.7714,
          50,
          33.872643642520266,
          4.529208833132477,
          50,
          34.151563865885805,
          4.303007058471566,
          50,
          34.444794942424004,
          4.071074776649066,
          50,
          34.72881785684659,
          3.8307870930472006,
          50,
          35.01888436431263,
          3.5847820509500585,
          50,
          35.29043794306555,
          3.3555209725420645,
          50,
          35.5833,
          3.1167,
          50
        ]
      },
      "width": 4,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              234,
              179,
              8,
              200
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-NG-001",
    "name": "🛂 Damasak–Diffa Highway (N1) (FORMAL)",
    "description": "FORMAL: military_checkpoint. Coverage: 85%. Covers highway only. 147km of Lake Chad shoreline is completely unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          13.151,
          11.8311,
          0,
          13.1204,
          12.0533,
          0,
          13.0833,
          12.3167,
          0,
          13.0167,
          12.6833,
          0,
          12.9536,
          13.0959,
          0,
          12.7833,
          13.2,
          0,
          12.6113,
          13.3154,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-NG-001-GATE",
    "name": "🛂 Damasak Border Post",
    "description": "military_checkpoint. IOM FMP: true. Customs: true. Coverage: 85%",
    "position": {
      "cartographicDegrees": [
        12.9536,
        13.0959,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Damasak Border Post",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-NG-002",
    "name": "🛂 Pulka–Mora Road (R1) (FORMAL)",
    "description": "FORMAL: intermittent_checkpoint. Coverage: 40%. Kerawa post covers road only. Entire Mandara Mountain highland trail (52km) is unmonitored.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          13.65,
          11.1167,
          0,
          13.7167,
          11.0833,
          0,
          13.7833,
          10.9833,
          0,
          13.8083,
          10.9383,
          0,
          13.95,
          10.9667,
          0,
          14.1398,
          11.0461,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-NG-002-GATE",
    "name": "🛂 Kerawa Border Post",
    "description": "intermittent_checkpoint. IOM FMP: false. Customs: false. Coverage: 40%",
    "position": {
      "cartographicDegrees": [
        13.8083,
        10.9383,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Kerawa Border Post",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-NG-003",
    "name": "🛂 Banki Official Gate (FORMAL)",
    "description": "FORMAL: formal_gate. Coverage: 60%. Gate monitors road traffic. Market shadow routes (10km) bypass through adjacent bush paths.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          13.6833,
          11.5167,
          0,
          13.65,
          11.3333,
          0,
          13.6167,
          11.1667,
          0,
          13.585,
          11.04,
          0,
          13.5944,
          10.9583,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-NG-003-GATE",
    "name": "🛂 Banki Border Gate",
    "description": "formal_gate. IOM FMP: false. Customs: true. Coverage: 60%",
    "position": {
      "cartographicDegrees": [
        13.585,
        11.04,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Banki Border Gate",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-CD-001",
    "name": "🛂 Mbandaka–Impfondo River Customs (FORMAL)",
    "description": "FORMAL: port_customs. Coverage: 5%. Customs only checks large commercial vessels at ports. 40+ pirogue landing points along 190km have ZERO health screening. This is the mpox spread route.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          18.2558,
          0.0478,
          0,
          18.2,
          0.25,
          0,
          18.15,
          0.5,
          0,
          18.1,
          0.8,
          0,
          18.08,
          1.1,
          0,
          18.07,
          1.4,
          0,
          18.0594,
          1.618,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-CD-001-GATE",
    "name": "🛂 Mbandaka River Port / Impfondo Port",
    "description": "port_customs. IOM FMP: false. Customs: true. Coverage: 5%",
    "position": {
      "cartographicDegrees": [
        18.2558,
        0.0478,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Mbandaka River Port / Impfondo Port",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-CD-002",
    "name": "🛂 Zongo–Bangui Ferry (FORMAL)",
    "description": "FORMAL: ferry_terminal. Coverage: 15%. Zongo ferry is the only formal crossing for 280km of Ubangi River. Shadow ferries operate at dozens of unmonitored points.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          21.0047,
          4.2744,
          0,
          20.5,
          4.29,
          0,
          19.8,
          4.31,
          0,
          19.2,
          4.32,
          0,
          18.6,
          4.33,
          0,
          18.5582,
          4.3947,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-CD-002-GATE",
    "name": "🛂 Zongo Ferry Terminal",
    "description": "ferry_terminal. IOM FMP: false. Customs: true. Coverage: 15%",
    "position": {
      "cartographicDegrees": [
        18.6,
        4.33,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Zongo Ferry Terminal",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-CD-005",
    "name": "🛂 Dilolo Railway Border Post (FORMAL)",
    "description": "FORMAL: railway_customs. Coverage: 3%. Single border post for 800+km of DRC-Angola border. 186,776 Angola returnees through Kazumba (120km north) — ZERO formal monitoring.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          25.4667,
          -10.7167,
          0,
          24.5,
          -10.7,
          0,
          23.5,
          -10.69,
          0,
          22.3333,
          -10.6833,
          0,
          22.2,
          -9,
          0,
          22.1,
          -7.2833,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-CD-005-GATE",
    "name": "🛂 Dilolo Customs/Immigration",
    "description": "railway_customs. IOM FMP: false. Customs: true. Coverage: 3%",
    "position": {
      "cartographicDegrees": [
        22.3333,
        -10.6833,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Dilolo Customs/Immigration",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-CD-006",
    "name": "🛂 Kasumbalesa–Chembe Road (FORMAL)",
    "description": "FORMAL: formal_gate. Coverage: 0%. 400km from actual Kasai displacement zone. Zero relevance to Luiza-Dilolo movement. The formal system literally does not see this corridor.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          27.4667,
          -11.6667,
          0,
          28,
          -12,
          0,
          28.25,
          -12.3,
          0,
          28.5167,
          -12.6,
          0,
          28.7,
          -12.8,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-CD-006-GATE",
    "name": "🛂 Kasumbalesa Border Post",
    "description": "formal_gate. IOM FMP: false. Customs: true. Coverage: 0%",
    "position": {
      "cartographicDegrees": [
        28.5167,
        -12.6,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Kasumbalesa Border Post",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-ET-001",
    "name": "🛂 Pagak Border Crossing (FORMAL)",
    "description": "FORMAL: formal_gate. Coverage: 10%. Pagak covers 50km of road. The 280km Gambela-Malakal corridor uses wetland trails, seasonal flood paths, and river crossings with zero monitoring.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          34.5833,
          8.25,
          0,
          34.4,
          8.255,
          0,
          34.25,
          8.26,
          0,
          34.1333,
          8.2667,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-ET-001-GATE",
    "name": "🛂 Pagak Border Post",
    "description": "formal_gate. IOM FMP: true. Customs: true. Coverage: 10%",
    "position": {
      "cartographicDegrees": [
        34.1333,
        8.2667,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Pagak Border Post",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-ET-002",
    "name": "🛂 Doolow–Mandera Triangle (FORMAL)",
    "description": "FORMAL: formal_gate. Coverage: 20%. Doolow covers the bridge crossing only. The 210km corridor to Baidoa traverses al-Shabaab territory with zero formal presence.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          42.075,
          4.1817,
          0,
          42.0792,
          4.1825,
          0,
          42.0833,
          4.1833,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-ET-002-GATE",
    "name": "🛂 Doolow/Mandera Border Triangle",
    "description": "formal_gate. IOM FMP: true. Customs: true. Coverage: 20%",
    "position": {
      "cartographicDegrees": [
        42.0833,
        4.1833,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Doolow/Mandera Border Triangle",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-ET-003",
    "name": "🛂 Metema–Gallabat Official Crossing (FORMAL)",
    "description": "FORMAL: formal_gate. Coverage: 65%. Formal post captures highway traffic. Humera-Kassala corridor (155km north) uses Setit River fords — zero monitoring.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          37.4667,
          12.6,
          0,
          37.2,
          12.7,
          0,
          36.8,
          12.8,
          0,
          36.5,
          12.9,
          0,
          36.175,
          12.9633,
          0,
          36.15,
          12.9667,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-ET-003-GATE",
    "name": "🛂 Metema/Gallabat Border Post",
    "description": "formal_gate. IOM FMP: true. Customs: true. Coverage: 65%",
    "position": {
      "cartographicDegrees": [
        36.175,
        12.9633,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Metema/Gallabat Border Post",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-GL-001",
    "name": "🛂 Grande Barrière (Goma–Gisenyi) (FORMAL)",
    "description": "FORMAL: formal_gate. Coverage: 70%. Grande Barrière handles documented crossers. Informal paths through lakeside settlements bypass it entirely. During M23 crises, thousands cross outside the gate.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          29.2284,
          -1.6789,
          0,
          29.235,
          -1.6795,
          0,
          29.242,
          -1.68,
          0,
          29.249,
          -1.6805,
          0,
          29.2564,
          -1.6811,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-GL-001-GATE",
    "name": "🛂 Grande Barrière / Petite Barrière",
    "description": "formal_gate. IOM FMP: false. Customs: true. Coverage: 70%",
    "position": {
      "cartographicDegrees": [
        29.242,
        -1.68,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Grande Barrière / Petite Barrière",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-CF-001",
    "name": "🛂 Am Dafok Border Post (FORMAL)",
    "description": "FORMAL: intermittent_checkpoint. Coverage: 2%. Am Dafok covers a single point on 300km of open border. Armed groups, displaced civilians, and traders use dozens of desert tracks. Zero health infrastructure.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          22.7833,
          10.2833,
          0,
          23,
          10.8,
          0,
          23.4667,
          11.5,
          0,
          24.2,
          11.8,
          0,
          24.8833,
          12.05,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-CF-001-GATE",
    "name": "🛂 Am Dafok",
    "description": "intermittent_checkpoint. IOM FMP: false. Customs: false. Coverage: 2%",
    "position": {
      "cartographicDegrees": [
        23.4667,
        11.5,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Am Dafok",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-SS-001",
    "name": "🛂 Nimule–Elegu Highway (FORMAL)",
    "description": "FORMAL: formal_gate. Coverage: 90%. Nimule-Elegu is heavily monitored. But the Yambio-Bangui corridor (527km west) goes through Garamba forest — zero formal presence. Different route entirely.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          31.5713,
          4.8594,
          0,
          31.8,
          4.5,
          0,
          32,
          4,
          0,
          32.0583,
          3.5944,
          0,
          32.15,
          3.2,
          0,
          32.299,
          2.7747,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-SS-001-GATE",
    "name": "🛂 Nimule/Elegu Border Gate",
    "description": "formal_gate. IOM FMP: true. Customs: true. Coverage: 90%",
    "position": {
      "cartographicDegrees": [
        32.0583,
        3.5944,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Nimule/Elegu Border Gate",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-SS-002",
    "name": "🛂 Renk–Joda Highway Crossing (FORMAL)",
    "description": "FORMAL: formal_gate. Coverage: 50%. Formal post captures highway. The 175km corridor to Ed Damazin uses river crossings and bush paths — half the actual volume bypasses Joda entirely.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          32.8,
          11.75,
          0,
          32.84,
          11.755,
          0,
          32.87,
          11.76,
          0,
          32.9,
          11.7667,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-SS-002-GATE",
    "name": "🛂 Renk/Joda Border Post",
    "description": "formal_gate. IOM FMP: true. Customs: true. Coverage: 50%",
    "position": {
      "cartographicDegrees": [
        32.8,
        11.75,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Renk/Joda Border Post",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-SS-003",
    "name": "🛂 Nadapal/Lokichogio Road (FORMAL)",
    "description": "FORMAL: intermittent_checkpoint. Coverage: 15%. Nadapal covers one road. The 245km Kapoeta-Lodwar cattle corridor uses pastoral tracks invisible to any checkpoint system.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          33.5875,
          4.7714,
          0,
          33.9,
          4.5,
          0,
          34.15,
          4.35,
          0,
          34.35,
          4.2083,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-SS-003-GATE",
    "name": "🛂 Nadapal Checkpoint",
    "description": "intermittent_checkpoint. IOM FMP: false. Customs: false. Coverage: 15%",
    "position": {
      "cartographicDegrees": [
        34.35,
        4.2083,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Nadapal Checkpoint",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-SD-001",
    "name": "🛂 Metema–Gallabat Highway Post (FORMAL)",
    "description": "FORMAL: formal_gate. Coverage: 5%. Formal post exists but IOM data shows only 5% of actual crossing volume goes through the gate. Phantom captures the other 95%.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          36.2,
          12.96,
          0,
          36.175,
          12.9633,
          0,
          36.15,
          12.9667,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-SD-001-GATE",
    "name": "🛂 Metema/Gallabat Official Post",
    "description": "formal_gate. IOM FMP: true. Customs: true. Coverage: 5%",
    "position": {
      "cartographicDegrees": [
        36.175,
        12.9633,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Metema/Gallabat Official Post",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "F-SO-003",
    "name": "🛂 Bossaso Port / Coast Guard (FORMAL)",
    "description": "FORMAL: coast_guard. Coverage: 10%. Coast guard patrols near port only. Smuggler boats depart from beaches along 200km of coast. IOM Mixed Migration Centre tracks arrivals in Yemen — 300+/day.",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          49.1794,
          11.2844,
          0,
          48.5,
          11.5,
          0,
          47.5,
          11.8,
          0,
          46.5,
          12.2,
          0,
          45.5,
          12.5,
          0,
          45.0187,
          12.7855,
          0
        ]
      },
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              59,
              130,
              246,
              180
            ]
          }
        }
      },
      "clampToGround": true
    }
  },
  {
    "id": "F-SO-003-GATE",
    "name": "🛂 Bossaso Port Authority",
    "description": "coast_guard. IOM FMP: true. Customs: false. Coverage: 10%",
    "position": {
      "cartographicDegrees": [
        49.1794,
        11.2844,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "pixelSize": 14,
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "outlineWidth": 2
    },
    "label": {
      "text": "Bossaso Port Authority",
      "font": "11pt sans-serif",
      "fillColor": {
        "rgba": [
          59,
          130,
          246,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -18
        ]
      }
    }
  },
  {
    "id": "poe-C-CD-001-N2",
    "name": "⚡ Phantom POE [CD/CG]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-CD-001",
    "position": {
      "cartographicDegrees": [
        18.18689725401771,
        0.6776440014438256,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [CD/CG]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-CD-002-N4",
    "name": "⚡ Phantom POE [CD/CF]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-CD-002",
    "position": {
      "cartographicDegrees": [
        19.77369670730586,
        4.333597145846125,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [CD/CF]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-N-CD005-02",
    "name": "⚡ Jimbe River Crossing",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-CD-005",
    "position": {
      "cartographicDegrees": [
        21.8,
        -6.8,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Jimbe River Crossing",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-N-CD006-02",
    "name": "⚡ Kasai River Ford",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-CD-006",
    "position": {
      "cartographicDegrees": [
        22.1,
        -6,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Kasai River Ford",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-CF-001-N4",
    "name": "⚡ Phantom POE [CF/SD]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-CF-001",
    "position": {
      "cartographicDegrees": [
        23.838991266264365,
        11.160903704892155,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [CF/SD]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-ET-001-N4",
    "name": "⚡ Phantom POE [ET/SS]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-ET-001",
    "position": {
      "cartographicDegrees": [
        33.126916725575995,
        8.894919981778154,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [ET/SS]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-ET-002-N3",
    "name": "⚡ Phantom POE [ET/SO]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-ET-002",
    "position": {
      "cartographicDegrees": [
        42.857753598452724,
        3.6536276780536947,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [ET/SO]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-ET-003-N2",
    "name": "⚡ Phantom POE [ET/SD]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-ET-003",
    "position": {
      "cartographicDegrees": [
        36.51221286348141,
        14.863166399221791,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [ET/SD]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-GL-001-N1",
    "name": "⚡ Phantom POE [CD/RW]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-GL-001",
    "position": {
      "cartographicDegrees": [
        29.241367327321218,
        -1.6879138312875488,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [CD/RW]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-NG-001-N2",
    "name": "⚡ Phantom POE [NG/NE]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-NG-001",
    "position": {
      "cartographicDegrees": [
        13.276477273165975,
        13.04823938575085,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [NG/NE]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-NG-002-N1",
    "name": "⚡ Phantom POE [NG/CM]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-NG-002",
    "position": {
      "cartographicDegrees": [
        13.906581592381093,
        11.062411749976153,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [NG/CM]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-NG-003-N1",
    "name": "⚡ Phantom POE [NG/CM]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-NG-003",
    "position": {
      "cartographicDegrees": [
        13.59534821488775,
        11.00503398668724,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [NG/CM]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-SD-001-N1",
    "name": "⚡ Phantom POE [SD/ET]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-SD-001",
    "position": {
      "cartographicDegrees": [
        36.169169175530584,
        12.96260874468018,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [SD/ET]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-N-SO003-02",
    "name": "⚡ Gulf of Aden midpoint",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-SO-003",
    "position": {
      "cartographicDegrees": [
        47.5,
        12.2,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Gulf of Aden midpoint",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-SS-001-N7",
    "name": "⚡ Phantom POE [SS/CF]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-SS-001",
    "position": {
      "cartographicDegrees": [
        23.4751830460172,
        4.4749869972689496,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [SS/CF]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-SS-002-N2",
    "name": "⚡ Phantom POE [SS/SD]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-SS-002",
    "position": {
      "cartographicDegrees": [
        33.41572777267119,
        11.7534757932851,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [SS/SD]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "poe-C-SS-003-N3",
    "name": "⚡ Phantom POE [SS/KE]",
    "description": "PHANTOM POE. Precision: INFERRED. Corridor: C-SS-003",
    "position": {
      "cartographicDegrees": [
        34.444794942424004,
        4.071074776649066,
        0
      ]
    },
    "point": {
      "color": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "pixelSize": 16,
      "outlineColor": {
        "rgba": [
          255,
          69,
          0,
          255
        ]
      },
      "outlineWidth": 3
    },
    "label": {
      "text": "⚡ Phantom POE [SS/KE]",
      "font": "bold 12pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          215,
          0,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          200
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -22
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0001",
    "name": "📊 Metema: 9,264 (2023-04)",
    "description": "First 10 days after Sudan conflict onset. 9,264 arrivals recorded at Metema.",
    "availability": "2023-04-15T00:00:00Z/2023-04-30T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "9,264",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0002",
    "name": "📊 Metema: 31,000 (2023-05)",
    "description": "Peak month. Over 1,000 daily arrivals. IOM reports \"over 1,000 daily.\"",
    "availability": "2023-05-01T00:00:00Z/2023-05-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "31,000",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0003",
    "name": "📊 Metema: 28,000 (2023-06)",
    "description": "Sustained high flow. Khartoum evacuees.",
    "availability": "2023-06-01T00:00:00Z/2023-06-30T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "28,000",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0004",
    "name": "📊 Metema: 22,000 (2023-07)",
    "description": "Flow sustained. Initial wave subsiding.",
    "availability": "2023-07-01T00:00:00Z/2023-07-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "22,000",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0005",
    "name": "📊 Metema: 18,000 (2023-08)",
    "description": "Rainy season reduces but does not stop flow.",
    "availability": "2023-08-01T00:00:00Z/2023-08-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "18,000",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0006",
    "name": "📊 Metema: 15,000 (2023-09)",
    "description": "Seasonal decline. Some return movement.",
    "availability": "2023-09-01T00:00:00Z/2023-09-30T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "15,000",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0007",
    "name": "📊 Metema: 16,000 (2023-10)",
    "description": "Post-rainy season. Flow increases again.",
    "availability": "2023-10-01T00:00:00Z/2023-10-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "16,000",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0008",
    "name": "📊 Metema: 19,000 (2023-11)",
    "description": "El Fasher fighting triggers new wave.",
    "availability": "2023-11-01T00:00:00Z/2023-11-30T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "19,000",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0009",
    "name": "📊 Metema: 21,000 (2023-12)",
    "description": "Year-end surge.",
    "availability": "2023-12-01T00:00:00Z/2023-12-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "21,000",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0010",
    "name": "📊 Metema: 32,500 (2024-01)",
    "description": "IOM DTM Ethiopia FMP",
    "availability": "2024-01-01T00:00:00Z/2024-01-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "32,500",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0011",
    "name": "📊 Metema: 33,800 (2024-02)",
    "description": "IOM DTM Ethiopia FMP",
    "availability": "2024-02-01T00:00:00Z/2024-02-29T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "33,800",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0012",
    "name": "📊 Metema: 34,200 (2024-03)",
    "description": "IOM DTM Ethiopia FMP",
    "availability": "2024-03-01T00:00:00Z/2024-03-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "34,200",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0013",
    "name": "📊 Metema: 35,086 (2024-04)",
    "description": "IOM DTM published: 35,086",
    "availability": "2024-04-01T00:00:00Z/2024-04-30T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "35,086",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0014",
    "name": "📊 Metema: 36,075 (2024-05)",
    "description": "IOM DTM published: 36,075",
    "availability": "2024-05-01T00:00:00Z/2024-05-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "36,075",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0015",
    "name": "📊 Metema: 31,746 (2024-06)",
    "description": "IOM DTM published: 31,746",
    "availability": "2024-06-01T00:00:00Z/2024-06-30T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "31,746",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0016",
    "name": "📊 Metema: 37,995 (2024-07)",
    "description": "IOM DTM published: 37,995",
    "availability": "2024-07-01T00:00:00Z/2024-07-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "37,995",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0017",
    "name": "📊 Metema: 37,995 (2024-08)",
    "description": "IOM DTM published: 37,995",
    "availability": "2024-08-01T00:00:00Z/2024-08-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "37,995",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0018",
    "name": "📊 Metema: 28,127 (2024-09)",
    "description": "CROSSING CLOSED early Sep - mid Oct. 28,127 (reduced). Security concerns.",
    "availability": "2024-09-01T00:00:00Z/2024-09-30T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "28,127",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0019",
    "name": "📊 Metema: 30,785 (2024-10)",
    "description": "IOM DTM published: 30,785. Reopened mid-Oct.",
    "availability": "2024-10-01T00:00:00Z/2024-10-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "30,785",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0020",
    "name": "📊 Metema: 30,133 (2024-11)",
    "description": "IOM DTM published: 30,133",
    "availability": "2024-11-01T00:00:00Z/2024-11-30T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "30,133",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0021",
    "name": "📊 Metema: 34,819 (2024-12)",
    "description": "IOM DTM published: 34,819",
    "availability": "2024-12-01T00:00:00Z/2024-12-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "34,819",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  },
  {
    "id": "flow-TF-MET-0022",
    "name": "📊 Metema: 34,157 (2025-01)",
    "description": "IOM DTM published: 34,157",
    "availability": "2025-01-01T00:00:00Z/2025-01-31T23:59:59Z",
    "position": {
      "cartographicDegrees": [
        36.1833,
        12.9667,
        0
      ]
    },
    "label": {
      "text": "34,157",
      "font": "bold 14pt sans-serif",
      "fillColor": {
        "rgba": [
          255,
          255,
          255,
          255
        ]
      },
      "showBackground": true,
      "backgroundColor": {
        "rgba": [
          239,
          68,
          68,
          200
        ]
      },
      "backgroundPadding": {
        "cartesian2": [
          8,
          4
        ]
      },
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -30
        ]
      }
    }
  }
]